<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="charset=UTF-8">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/fn.js"></script>
		<script type="text/javascript" src="js/mod.js"></script>
		<script type="text/javascript" src="js/draw.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	</head>
	<body>

		<div class='toolbar'>
			<button id='add' type='button' onclick='add_new_path();'> add </button><br>
			<button id='btnGridShow' type='button' onclick='grid_show();'> grid_show </button><br>
			<button id='btnGridHide' type='button' onclick='grid_hide();'> grid_hide </button><br>
			<button id='grid_hide' type='button' onclick='select_group();'> select_group </button><br>
			<button  id="test" class="btn" data-toggle="buttons"> test</button>

			
		</div>
		<div id='draw_container' class='draw_container'>
			<div id='draw_area' class='draw_area'></div>
		</div>
	</body>
</html>